<!-- CONTACT -->
<div class="main">
	<div class="text">
		<br>
		<br>
		<br>
		<table class="text" align="center">
			<tr>
				<th colspan="2"> 
					Contact:
				</th>
			</tr>
			<tr class="contact">
				<td class="smaller"><strong>Email:</strong></td>
				<td class="smaller2">
					gguarino@umich.edu
				</td>
			</tr>
			<tr class="contact">
				<td class="smaller"><strong>Linked In:</strong></td>
				<td class="smaller2">
					<a href="https://www.linkedin.com/in/gabrielleguarino/" class="other-link">
						/in/gabrielleguarino
					</a>
				</td>
			</tr>
			<tr class="contact">
				<td class="smaller"><strong>GitHub:</strong></td>
				<td class="smaller2">
					<a href="https://github.com/gigiguarino" class="other-link">
						/gigiguarino
					</a>
				</td>
			</tr>
			<tr class="contact">
				<td class="smaller"><strong>Facebook:</strong></td>
				<td class="smaller2">
					<a href="https://www.facebook.com/gabrielle.guarino.1" class="other-link">
						/gabrielle.guarino.1
					</a>
				</td>
			</tr>
		</table>
	</div>
</div>
